@import "tailwindcss";

:root {
  --bg-obsidian: #050505;
  --bg-card: rgba(18, 18, 23, 0.7);
  --brand-indigo: #6366f1;
  --brand-indigo-glow: rgba(99, 102, 241, 0.5);
  --text-primary: #ffffff;
  --text-secondary: #a1a1aa;
  --glass-border: rgba(255, 255, 255, 0.08);
  --glass-border-bright: rgba(255, 255, 255, 0.15);
}

body {
  background-color: var(--bg-obsidian);
  color: var(--text-primary);
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  -webkit-font-smoothing: antialiased;
}

/* --- Layout Components --- */

.premium-page-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 4rem 2rem;
}

.obsidian-card {
  background: var(--bg-card);
  backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid var(--glass-border);
  border-radius: 2rem;
  transition: all 0.4s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.obsidian-card:hover {
  border-color: var(--glass-border-bright);
  box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.5);
  transform: translateY(-2px);
}

.indigo-glow-button {
  background: var(--brand-indigo);
  color: white;
  font-weight: 600;
  padding: 1rem 2rem;
  border-radius: 1rem;
  box-shadow: 0 0 20px var(--brand-indigo-glow);
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.indigo-glow-button:hover {
  transform: scale(1.02);
  box-shadow: 0 0 30px var(--brand-indigo-glow);
  filter: brightness(1.1);
}

/* --- Interactive Elements --- */

.input-obsidian {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid var(--glass-border);
  border-radius: 1rem;
  padding: 1rem 1.5rem;
  color: white;
  transition: all 0.3s ease;
  width: 100%;
}

.input-obsidian:focus {
  outline: none;
  border-color: var(--brand-indigo);
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
}

/* --- Animations --- */

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

.animate-shimmer {
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.03), transparent);
  background-size: 200% 100%;
  animation: shimmer 3s infinite linear;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-fade-in {
  animation: fadeIn 0.6s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
}

/* --- Custom Scrollbar --- */
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--brand-indigo);
}

/* --- Section Headers --- */
.text-gradient-indigo {
  background: linear-gradient(135deg, #fff 0%, #a1a1aa 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
